body {
  font-family: 'Poppins', sans-serif;
  color: #000000;
  background-color: #ffffff;
}

.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}


.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

.custom_dark-btn,
.custom_orange-btn {
  margin : auto;
  display: block;
  padding: 10px 0;
  text-align: center;
  outline: none;
  color: black;
  font-weight: bold;
  border: 1px solid transparent;
}

.custom_dark-btn {
  background-color: #005b4c;
  width: 200px;
  border-radius: 4px;
}

.custom_dark-btn:hover {
  border: 1px solid #005b4c;
  color: #005b4c;
  background-color: transparent;
  width: 220px;
  border-radius: 15px;
  
}

.custom_orange-btn {
  background-color: #798a4c;
  border-radius: 4px
}

.custom_orange-btn:hover {
  border: 1px solid #798a4c;
  color: #798a4c;
  background-color: transparent;
}

.custom_heading {
  text-align: center;
  font-weight: bold;
}

.custom_heading-market{
  margin : 1em;
}

.custom_heading-text {
  text-align: center;
}


/*header section*/
.hero_area {
  height: 80vh;
  background-color: #f7f7f7;
}

.home-banner{
  background: url('../images/banniere.jpg')no-repeat;
  background-size: cover;
}

.card-text-banner{
  background-color: rgba(223, 223, 235, 0.5);
  padding : 40px;
  width: 150%;
  border-radius: 5px;
}

.hero_area.sub_pages {
  height: auto;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.nav-link{
  overflow: hidden;
  white-space: nowrap;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 10px 30px;
  color: #343434;
  text-align: center
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}



.navbar-brand,
.navbar-brand:hover {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
  color: #fafcfd;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);

  background-size: 22px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand img {
  width: 45px;
  margin-right: 5px;
}

.navbar-brand span {
  font-size: 20px;
  font-weight: 700;
  color: #2e2e2d;
  margin-top: 5px;
}

.custom_nav-container {
  z-index: 99999;
  padding: 15px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
}

.quote_btn-container a {
  display: inline-block;
  padding: 5px 15px;
  background-color: #fc5d35;
  color: #f7f7f7;
  font-size: 14px;
  text-transform: uppercase;
}

.connexion-compte{
  background-color: #798a4c;
  display: flex;
  flex-direction: row;
  border-radius: 4px;
}

/*end header section*/

/* slider section */
.slider_section {
  padding-top: 8%;
}

.slider_item-box {
  width: 100%;
  height: 100%;
}

.slider_item-box .container {
  height: 100%;
}

.slider_img-box {
  width: 85%;
  margin: 0 auto;
}

.slider_img-box img {
  width: 100%;
}

.slider_item-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.slider_item-detail h1 {
  font-weight: 700;
  font-size: 60px;
  width: 95%;
}

.slider_item-detail p {
  margin: 45px 0;
}

.slider_call-btn {
  display: inline-block;
  padding: 8px 20px;
  background-color: #edb040;
  color: #fefdfd;
  border-radius: 20px;
}

.slider_section #carouselExampleControls,
.carousel-inner,
.carousel-item {
  height: 100%;
}

.slider_section .custom_carousel-control {
  position: absolute;
  top: 50%;
  left: 2%;
  width: 105px;
  transform: translateY(-50%);
}

.slider_section .custom_carousel-control .carousel-control-prev,
.slider_section .custom_carousel-control .carousel-control-next {
  margin: 10px 0;
  position: relative;
  width: 45px;
  height: 45px;
  border: none;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 12px;
  background-position: center;
}

.slider_section .custom_carousel-control .carousel-control-prev {
  background-image: url(../images/prev.png);
  background-color: #fc5d35;
}

.slider_section .custom_carousel-control .carousel-control-next {
  background-image: url(../images/next.png);
  background-color: #000000;
}

/* end slider section */


/* service section */

.service_section .card .card-img-top {
  width: 50px;
  margin: 55px auto 5px auto;
}

.service_section .card {
  text-align: center;
  box-sizing: border-box;
  position: relative;
}

.service_section .card .card-title {
  color: #fc5d35;

}

.service_section .card::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 7px;
  background-color: transparent;
}

.service_section .card:hover {
  cursor: pointer;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);

}

.service_section .card:hover::after {
  background-color: #fc5d35;
}

/* end service section */






/* tasty section */

.tasty_section {
  width: 100%;
  height: 500px;
  background-image: url(../images/tasty-image.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;

}

.tasty_section h2 {
  font-size: 125px;
  text-align: center;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
}

/* end tasty section */

/* client section */
.client_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.client_img-box {
  width: 350px;
}

.client_img-box img {
  width: 100%
}

.client_container h3 {
  text-align: center;
  margin-bottom: 25px;
}


.client_section .custom_carousel-control {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 105px;
  transform: translateX(-50%);
}

.client_section .custom_carousel-control .carousel-control-prev,
.client_section .custom_carousel-control .carousel-control-next {
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 100%;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 12px;
  background-position: center;
  background-color: #292727;
}

.client_section .custom_carousel-control .carousel-control-prev:hover,
.client_section .custom_carousel-control .carousel-control-next:hover {
  background-color: #fc5d35;
}

.client_section .custom_carousel-control .carousel-control-prev {
  background-image: url(../images/prev.png);
}

.client_section .custom_carousel-control .carousel-control-next {
  background-image: url(../images/next.png);
}

/* end client section */

/* contact section */

.contact_section {
  background-color: #ffeeca;
  background-size: 215px;
  background-position: right center;
}

.contact_section input {
  border: none;
  outline: none;
  border-bottom: .8px solid #252525;
  width: 90%;
  margin: 10px 0;
}

.contact_form-container {
  padding: 15px 0 15px 0;

}

.contact_form-container button {
  border: none;
  background-color: #798a4c;
  color: #fff;
  padding: 8px 40px;
  text-transform: uppercase;
  font-size: 14px;
}

.textarea-contact{
  border-radius: 5px;
  outline: None;
  background-color: rgb(240, 224, 224) ;
  padding: 1em;
  border: 2px solid transparent; 
}

/* end contact section */

/* map section */
.map_section {
  height: 500px;
}


/* end map section */

/* info section */
.info_section ul {
  padding: 0;
}

.info_section ul li {
  list-style-type: none;
  margin: 3px 0;

}

.info_section h5 {
  margin-bottom: 12px;
  font-size: 22px;
}

.info_section .social-box {
  margin: 25px 0;
}

.info_section .social-box img {
  width: 35px;
  margin-right: 5px;
}

.info_section .form_container input {
  width: 225px;
  height: 30px;
}

.info_section .form_container button {
  background-color: #798a4c;
  border: none;
  outline: none;
  color: #fff;
  padding: 5px 30px;
  margin-top: 15px;
  font-size: 15px;
}

/* end info section */


/* footer section*/

.footer_section {
  background-color: #efeded;
  padding: 20px 0;
  font-family: "Roboto", sans-serif;
}

.footer_section p {
  color: #191818;
  margin: 0;
  text-align: center;
}

.footer_section a {
  color: #191818;
}

/* end footer section*/

/* table section */
table,th,td {
        padding: 10px;
        border: 1px solid black;
        border-collapse: collapse;
      }

/* end yable section */

/* dashboard section */
.dashbord-container{
  display: flex;
  flex-direction: column;
}

.table-total-harvest-container{
  padding : 1em;
}

.table-cart-view-producter-container{
  display: flex;
  padding : 1em;
}

table {
  border-collapse: collapse;
  font-size: 0.9em;
  background-color: #ffeeca;
  text-align: left;
}

.table-total-harvest{
  margin: 0 auto;
  width : 40%;
  
}

.table-cart-view-producer{
  margin: 0 auto;
  width : 30%
}


/* end dashboard section */

/* login section */

.login-card{
  margin: 1em;
}

.login-detail{
  text-align: center;
  width: 40%;
  margin: auto;
  padding: 1em;
}

.login-button{
  
  margin: 2em;
}

/* end login section */

/* vegetables cards display */

.custom-row-fruit-card{
  margin: 2px;
  min-width: 250px;
  max-width: 300px;
  min-height: 350px;
  border-radius: 8px;
  background-color: rgb(170, 235, 170);
  margin : 10px;
  position: relative;
}

input, input:focus{
  outline: none
}

.fruit_img-box{
  text-align: center;
  margin-bottom: 15px;
}

.fruit_img-box img{
  border-radius: 4px;
}

.name-price-fruit-card{
  display: flex;
}

.padding-fruit-card-item-nom{
  padding-left: 3px;
  padding-right: 10%;
}

.padding-fruit-card-item-price{
  padding-left: 10%;
  padding-right: 3px;
}

.layout_padding-fruit-card-image{
  padding: 10px 10px 10px 10px;
}

.layout_padding-fruit-card-item-nom-prix{
  display: flex;
  height: 15%;
  padding: 3px 0px 5px 0px;
  
}
.layout_padding-fruit-card-item{
  height: 15%;
  padding: 3px 5px 5px 3px;
  
}

.fruit-card-button{
  position: absolute;
  bottom : 8%;
  left : 20%;
  padding: 15px 5px 5px 3px;
}
/* vegetables cards display end */

a {
  text-decoration: none;
  color: black;
 }

 a:hover{
  color: rgb(139, 130, 130);
 }